MONGO_URL=mongodb+srv://user-read-write1:sfd$42A3a@horondi-yl27g.mongodb.net/horondi-23?retryWrites=true&w=majority
SECRET=4hG7agm$1z5hkiyb4msu5ka84gs5ruy8kfn3u7$8kbd4e5d2j7n6v3jp88gsn58mhd84
EXPIRES_IN=1h
BASE_URI=http://localhost:5000/
TEST_BASE_URI =http://localhost:5000/graphql
KEY_VAULTS_URI=https://horondi.vault.azure.net/secrets
TEST_MONGO=mongodb+srv://bandvov:z8tVhud7CW7v3rRK@cluster0-f8dbj.azure.mongodb.net/horondi-test?retryWrites=true&w=majority
IMAGE_LINK=https://horondi.blob.core.windows.net/horondi/images/
STORAGE_ACCOUNT=horondi
ACCESS_KEY=S9gV0QHu3p1rYcmJQAjhRTJ7EHR4a6KXa640fcUB3a8Q9VJRpJJ3eQF6GXifzrWuk2K4FDKG4sCGvSD49v1qrw==
AZURE_HOST=https://horondi.blob.core.windows.net/horondi
PAYMENT_SECRET=test
PAYMENT_MERCHANT_ID=1396424
NOVA_POSHTA_API_LINK=https://api.novaposhta.ua/v2.0/json/
NOVA_POSHTA_API_KEY=9d5b19bd585bb3ac5aee7b9d6dc08d57
PAYMENT_API_LINK=https://api.fondy.eu/api/reverse/order_id
MAIL_USER=horondi@outlook.com 
MAIL_PASS=487Horondi512
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
RECOVERY_EXPIRE='3w'
FRONT_BASE_URI=http://localhost:3000/
TEST_BASE_URI =http://localhost:5000/graphql
CURRENCY_API_URL=https://openexchangerates.org/api/latest.json?app_id=863956b0030a4e53957b84a90022b2e9&base=usd
CONFIRMATION_SECRET=8caafb1886c1a0959d75d8c775b479ccc6775715b81e95a587251111fd676f1f
RECOVERY_EXPIRE='1d'
SUPER_ADMIN_EMAIL=admin@gmail.com 
SUPER_ADMIN_PASSWORD=adminTest@123
SENDGRID_API_KEY=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