MONGO_URL=mongodb://root:root@localhost/horondi?authSource=admin
MAIL_USER=###YOUR_EMAIL_HERE###
MAIL_PASS=###YOUR_PASS_FOR_EMAIL_HERE###
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
const ImageSet = require('../modules/common/ImageSet').schema;
SECRET=4hG7agm$1z5hkiyb2msu5ka84gs5ruy8kfn3u7$8kbd4e5d2j7n6v3jp88gsn58mhd84
CONFIRMATION_SECRET=1caafb1386c1a0959d75d8c775b479ccc6775715b81e95a587251111fd376f1f
EXPIRES_IN='1h'
TOKEN_EXPIRES_IN='1h'
REFRESH_TOKEN_EXPIRES_IN='30d'
RECOVERY_EXPIRE='1d'

BASE_URI=http://localhost:5000/graphql
FRONT_BASE_URI=http://localhost:3000/
TEST_BASE_URI=http://localhost:5000/graphql

IMAGE_LINK=https://test.blob.core.windows.net/horondi/images/

SENDGRID_API_KEY=###YOUR_SENDGRIP_API_KEY_HERE###
CURRENCY_API_URL=https://openexchangerates.org/api/latest.json?app_id=###YOUR_CURRENCY_API_KEY###&base=usd

SUPER_ADMIN_EMAIL=horondiadmin@gmail.com
SUPER_ADMIN_PASSWORD=qwertY123

PAYMENT_SECRET=###YOUR_FONDY_SECRET_HERE###
PAYMENT_MERCHANT_ID=###YOUR_FONDY_MERCHANT_ID_HERE###
PAYMENT_API_LINK=https://api.fondy.eu/api/reverse/order_id

NOVA_POSHTA_API_LINK=https://api.novaposhta.ua/v2.0/json/
NOVA_POSHTA_API_KEY=###YOUR_NOVA_POSHTA_API_KEY_HERE###

REACT_APP_GOOGLE_CLIENT_ID=###YOUR_GOOGLE_CLIENT_ID_KEY_HERE###.apps.googleusercontent.com 
CONTRIBUTING=true