MONGO_URL=mongodb://root:root@localhost:27017/horondi?authSource=admin
MAIL_USER=horondi@outlook.com
MAIL_PASS=487Horondi512
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
SECRET=4hG7agm$1z5hkiyb4msu5ka84gs5ruy8kfn3u7$8kbd4e5d2j7n6v3jp88gsn58mhd84
EXPIRES_IN=1h
RECOVERY_EXPIRE='3w'
BASE_URI=http://localhost:5000/
FRONT_BASE_URI=http://localhost:3000/
HEALTH_PORT=6000
TEST_BASE_URI =http://localhost:5000/graphql
KEY_VAULTS_URI=https://horondi.vault.azure.net/secrets
TEST_MONGO=mongodb+srv://bandvov:z8tVhud7CW7v3rRK@cluster0-f8dbj.azure.mongodb.net/horondi-test?retryWrites=true&w=majority
IMAGE_LINK=https://horondi.blob.core.windows.net/horondi/images/
STORAGE_ACCOUNT=horondi
AZURE_HOST=https://horondi.blob.core.windows.net/horondi
CURRENCY_API_URL=https://openexchangerates.org/api/latest.json?app_id=863956b0030a4e53957b84a90022b2e9&base=usd
MAIL_USER=horondi@outlook.com
MAIL_PASS=487Horondi512
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587